<!DOCTYPE html>
<html>
  <head>
   <title>Tiago Antunes</title>
   <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>
    <h1>Thiago o gato mais lindo do mundo</h1>
    <nav class="navigation">
      <ul>
        <li><a href="#infancia" class="lista-infancia">Infância</a></li>
        <li><a href="#juventude" class="lista-juventude">Juventude</a></li>
        <li><a href="#vida-adulta" class="lista-vida-adulta">Vida Adulta</a></li>          
        </li>
      </ul>
    </nav>
    
  <section>
    
    <h2>Tiago Antunes</h2>
    
    <p>Tago Antunes, nasceu em Parnamirim-RN em 2008, mais conhecido como nigruinho Tiago escolheu Renata para ser sua mãe.</p>
   
    <img src="imagens/tiago-dorme.png" alt="Gato Tiago domindo" > 
    <section id="infancia">  
      <h3 class="titulo-verde">Infância</h3>
      
      <p>Nascido em Parnamirim-RN ano ano de 2008 Tiago logo conquistou o coração da Renata .</p>
      
      <p>Ele foi adotado muito doente e debilitado, mas nada que amor e cuidado não resolvesse.</p>
      
      <p>Desde bebê Tiago sempre foi muito quieto, amava comer sachê morninho e dormir embaixo dos lençois e com a cabeça no travesseiro.</p>

      <p>Ele também ama um carinho na barriga, mas só de quem ele conheçe e confia (que por acaso são pouquissimas pessoas).</p>
      
      <img src="imagens/tiago-lindo.png" alt="Pintura de Ada criança segurando um desenho.">
    </section>  
    <section id="juventude">
    <h3 class="titulo-vermelho">Juventude</h3>
    
    <p>A Juventude de Tiago, já o levou a fazer várias viagens
      em 2018 mudou-se do bairro Boa esperança para Cajupiranga aonde descobriu areia, plantas a disposição e um quintal fresquinho para destressar e caçar lagartixas.</p>
    
    <p>Tiago já viajou para Macaíba, aonde passou um carnaval no pé do galo (Residência de descanço dos seus Bisavós maternos Idê e Acionesio, entretando acabou ficando todos os dias trancados no quarto por medo de uma gata que ali vivia.</p>

      <p>Também já passou um final de semana hopedado no chalé Spa da Alma de Pipa-RN, mas também não saiu do quarto por medo dos pavões.</p>
      
    </section>

    <section id="vida-adulta">
    <h3 class="titulo-amarelo">Vida adulta</h3>
    <p>Atualmente Tiago vive com a sua avó Alessandra, sua tia Rafaela, e seus primos Giovana, Maria e Matteo. uma vez que sua mãe Renata está em Portugal em busca de garantir sachê premium para sempre</p>
    
    <p>Em Breve Tiago prentede ir para Portugal, para conheçer o velho mundo e provar das iguarias portuguesas com sachê de Sardinha, bacalhau e Salmão.</p>
    
    <p>Enquanto essa viagem não aconte, ele segue exigindo carinhos diários de sua avó, além de fugir do Matteo, seu primo que quer o tempo inteiro desmonstrar seu intenso amor.</p>
    
        
    <img src="imagens/tiago-olha.png" alt="Gato Tiago te olhando">
    </section>
  </section>    
    <h2>Veja abaixo os sachês prediletos do Tiago:</h2>

<nav>    
  <ul>
    
    <li>
      <a href="https://www.amazon.com.br/Ra%C3%A7%C3%A3o-%C3%9Amida-Sach%C3%AA-GranPlus-Adultos/dp/B07Z5FMJTM/ref=sr_1_14?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=14ZMYV2ZNXGZN&keywords=sache+carne+gato&qid=1685364804&sprefix=sache+carne+gato%2Caps%2C154&sr=8-14" 
      target="_blank"> Sachê Sabor Carne</a>
    </li>
    <li>
      <a href="https://www.amazon.com.br/PremieR-Gourmet-Gatos-Castrados-Integral/dp/B0BTB7QQWL/ref=sr_1_5?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=AKU17NKRL1ZF&keywords=sache+atum+gato&qid=1685364855&sprefix=sache+atum+gato%2Caps%2C146&sr=8-5" target="_blank">   Sachê Sabor Atum</a>
    </li>
    <li>
      <a href="https://www.amazon.com.br/Ra%C3%A7%C3%A3o-%C3%9Amida-GranPlus-Castrados-Frango/dp/B07Z5DSKJ8/ref=sr_1_12?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=19LVLXY4VVMY9&keywords=sache+frango+gato&qid=1685364887&sprefix=sache+frango+gato%2Caps%2C142&sr=8-12" target="_blank"> Sachê sabor Frango </a>
    </li>
    <li>
    <a href="https://www.amazon.com.br/NESTL%C3%89-Friskies-Petisco-Adultos-Cordeiro/dp/B08GNZYN42/ref=sr_1_10?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1REWDYUYVUAUM&keywords=snack+gato&qid=1685364936&sprefix=snack+gato%2Caps%2C159&sr=8-10" target="_blank"> Snacs </a>
    </li> 
  </ul>
</nav>
    <h4>Quer enviar um sachê, snac ou recadinho para Tiago, deixe abaixo seu contato</h4>
    <from>
      <label for="nome">Nome:</label>
      <input id="nome" type="text">

      <label for="email">Email:</label>
      <input id="email" type="email">

      <label for="Telefone">Telefone:</label>
      <input id="Telefone" Type="Tel">
      <button id="BotaoEnviar" class="botao">Enviar</button>
      
    </from>

  <script type="text/javascript" src="js/script.js"></script>
  </body>
  
</html>